{
  "name": "react-musicxml",
  "version": "1.0.0-alpha",
  "description": "MusicXML sheet music renderer for React",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amypellegrini/react-musicxml.git"
  },
  "keywords": [
    "musicxml",
    "sheet",
    "music",
    "react"
  ],
  "author": "Amy Pellegrini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amypellegrini/react-musicxml/issues"
  },
  "homepage": "https://github.com/amypellegrini/react-musicxml#readme",
  "devDependencies": {
    "@types/react": "^17.0.24",
    "react-dom": "^17.0.2",
    "react-styleguidist": "^11.1.7",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.3",
    "webpack": "^5.54.0"
  },
  "dependencies": {
    "react": "^17.0.2",
    "xml2json": "^0.12.0"
  }
}
